DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret

#Может принимать development | production
NODE_ENV=development 

BASE_URL=http://localhost:3000/api

GOOGLE_CLIENT_ID = "GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "GOOGLE_CLIENT_SECRET"

YANDEX_APP_ID = "YANDEX_APP_ID"
YANDEX_APP_SECRET = "YANDEX_APP_SECRET"